# SharpMKL

./: .gitignore  LICENSE  README.md  SharpMKL.sln  SharpMKLStd.sln
PerformanceTest/: DataGenerator.cs  PerformanceTest.csproj  Program.cs
SharpMKL/: ComplexF.cs  SharpMKL.csproj  SharpMKL.csproj.DotSettings
SharpMKL/BLAS/: Blas1.cs  Blas2.cs  Blas3.cs  BlasEnum.cs
SharpMKL/LAPACK/: DiagonallyDominantTridiagonal.cs  General.cs  GeneralBand.cs  GeneralTtridiagonal.cs  LapackEnum.cs  NonsymmetricEigenvalueProbrems.cs  SPDPackedStorage.cs  SPDRFPStorage.cs  SymmetricPositiveDefinite.cs  SymmetricPositiveDefiniteBand.cs  generalBand.cs
SharpMKL/LAPACK/SingularValueDecomposition/: General.cs
SharpMKL/LAPACK/SolvingSystems/: General.cs
SharpMKLStd/: Blas1.cs  Class1.cs  SharpMKLStd.csproj
SharpMKLStd/BLAS/: Blas1.cs  Blas2.cs  BlasEnum.cs
SharpMKLStd/LAPACK/: General.cs  LapackEnum.cs
SharpMKLStd/Native/: NativeBlas1.cs
SharpMKLStd/Native/BLAS/: NativeBlas1.cs
SharpMKLStdTest/: Blas1Test.cs  SharpMKLStdTest.csproj  UnitTest1.cs
SharpMKLTest/: Blas1Test.cs  Blas2Test.cs  Blas3Test.cs  DataGenerator.cs  SharpMKLTest.csproj
