<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\gitattributes">
      <Link>gitattributes</Link>
    </Content>
    <Content Include="..\gitignore">
      <Link>gitignore</Link>
    </Content>
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
    </Content>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
  </ItemGroup>
</Project>